

# gemini API Key
    GEMINI_API_KEY=AIzaSyAKI-w3P-l9_aWw_9o6vzyDA9mfkcFH7f0

    # WhataApp api data 
    WHATSAPP_INSTANCE_ID=instance133599
    WHATSAPP-API_TOKEN=4c238gxw840ksp02
    
    # used in whatsapp.py but in palce on instance id , used instance_id variable
    API_URL=https://api.ultramsg.com/instance133599/messages/chat?token=4c238gxw840ksp02&to=+923182593455&body=WhatsApp+API+on+UltraMsg.com+works+good&priority=10



# try these free whatsapp api later, https://green-api.com ,  https://chat-api.com

